<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <link rel="stylesheet" href="https://unpkg.com/@coreui/icons/css/all.min.css">

    <title>Datatable</title>
</head>
<body>

<main>
    <div class="container py-4">

        <header class="pb-3 mb-4 border-bottom">
            <a href="./" class="d-flex align-items-center text-dark text-decoration-none">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="me-2" viewBox="0 0 118 94"
                     role="img"><title>Bootstrap</title>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"
                          fill="currentColor"></path>
                </svg>
                <span class="fs-4">Template</span>
            </a>
        </header>

        body here




        <table class="table table-striped border datatable">
            <thead>
            <tr>
                <th>Username</th>
                <th>Date registered</th>
                <th>Role</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr class="align-middle">
                <td>Anton Phunihel</td>
                <td>2012/01/01</td>
                <td>Member</td>
                <td><span class="badge bg-success-gradient">Active</span></td>
                <td>
                    <a class="btn btn-success me-2" href="#"><i class="icon cil-magnifying-glass"></i></a>
                    <a class="btn btn-info me-2" href="#"><i class="icon cil-description"></i></a>
                    <a class="btn btn-danger" href="#"><i class="icon cil-trash"></i></a>
                </td>
            </tr>
            <tr class="align-middle">
                <td>Alphonse Ivo</td>
                <td>2012/01/01</td>
                <td>Member</td>
                <td><span class="badge bg-success-gradient">Active</span></td>
                <td>
                    <a class="btn btn-success me-2" href="#"><i class="icon cil-magnifying-glass"></i></a>
                    <a class="btn btn-info me-2" href="#"><i class="icon cil-description"></i></a>
                    <a class="btn btn-danger" href="#"><i class="icon cil-trash"></i></a>
                </td>
            </tr>
            <tr class="align-middle">
                <td>Thancmar Theophanes</td>
                <td>2012/01/01</td>
                <td>Member</td>
                <td><span class="badge bg-success-gradient">Active</span></td>
                <td>
                    <a class="btn btn-success me-2" href="#"><i class="icon cil-magnifying-glass"></i></a>
                    <a class="btn btn-info me-2" href="#"><i class="icon cil-description"></i></a>
                    <a class="btn btn-danger" href="#"><i class="icon cil-trash"></i></a>
                </td>
            </tr>
            <tr class="align-middle">
                <td>Walerian Khwaja</td>
                <td>2012/01/01</td>
                <td>Member</td>
                <td><span class="badge bg-success-gradient">Active</span></td>
                <td>
                    <a class="btn btn-success me-2" href="#"><i class="icon cil-magnifying-glass"></i></a>
                    <a class="btn btn-info me-2" href="#"><i class="icon cil-description"></i></a>
                    <a class="btn btn-danger" href="#"><i class="icon cil-trash"></i></a>
                </td>
            </tr>
            <tr class="align-middle">
                <td>Clemens Janko</td>
                <td>2012/02/01</td>
                <td>Staff</td>
                <td><span class="badge bg-danger-gradient">Banned</span></td>
                <td>
                    <a class="btn btn-success me-2" href="#"><i class="icon cil-magnifying-glass"></i></a>
                    <a class="btn btn-info me-2" href="#"><i class="icon cil-description"></i></a>
                    <a class="btn btn-danger" href="#"><i class="icon cil-trash"></i></a>
                </td>
            </tr>
            <tr class="align-middle">
                <td>Chidubem Gottlob</td>
                <td>2012/02/01</td>
                <td>Staff</td>
                <td><span class="badge bg-danger-gradient">Banned</span></td>
                <td>
                    <a class="btn btn-success me-2" href="#"><i class="icon cil-magnifying-glass"></i></a>
                    <a class="btn btn-info me-2" href="#"><i class="icon cil-description"></i></a>
                    <a class="btn btn-danger" href="#"><i class="icon cil-trash"></i></a>
                </td>
            </tr>
            <tr class="align-middle">
                <td>Hristofor Sergio</td>
                <td>2012/03/01</td>
                <td>Member</td>
                <td><span class="badge bg-warning-gradient">Pending</span></td>
                <td>
                    <a class="btn btn-success me-2" href="#"><i class="icon cil-magnifying-glass"></i></a>
                    <a class="btn btn-info me-2" href="#"><i class="icon cil-description"></i></a>
                    <a class="btn btn-danger" href="#"><i class="icon cil-trash"></i></a>
                </td>
            </tr>
            <tr class="align-middle">
                <td>Tadhg Griogair</td>
                <td>2012/03/01</td>
                <td>Member</td>
                <td><span class="badge bg-warning-gradient">Pending</span></td>
                <td>
                    <a class="btn btn-success me-2" href="#"><i class="icon cil-magnifying-glass"></i></a>
                    <a class="btn btn-info me-2" href="#"><i class="icon cil-description"></i></a>
                    <a class="btn btn-danger" href="#"><i class="icon cil-trash"></i></a>
                </td>
            </tr>
            <tr class="align-middle">
                <td>Pollux Beaumont</td>
                <td>2012/01/21</td>
                <td>Staff</td>
                <td><span class="badge bg-success-gradient">Active</span></td>
                <td>
                    <a class="btn btn-success me-2" href="#"><i class="icon cil-magnifying-glass"></i></a>
                    <a class="btn btn-info me-2" href="#"><i class="icon cil-description"></i></a>
                    <a class="btn btn-danger" href="#"><i class="icon cil-trash"></i></a>
                </td>
            </tr>
            <tr class="align-middle">
                <td>Adam Alister</td>
                <td>2012/01/21</td>
                <td>Staff</td>
                <td><span class="badge bg-success-gradient">Active</span></td>
                <td>
                    <a class="btn btn-success me-2" href="#"><i class="icon cil-magnifying-glass"></i></a>
                    <a class="btn btn-info me-2" href="#"><i class="icon cil-description"></i></a>
                    <a class="btn btn-danger" href="#"><i class="icon cil-trash"></i></a>
                </td>
            </tr>
            <tr class="align-middle">
                <td>Carlito Roffe</td>
                <td>2012/08/23</td>
                <td>Staff</td>
                <td><span class="badge bg-danger-gradient">Banned</span></td>
                <td>
                    <a class="btn btn-success me-2" href="#"><i class="icon cil-magnifying-glass"></i></a>
                    <a class="btn btn-info me-2" href="#"><i class="icon cil-description"></i></a>
                    <a class="btn btn-danger" href="#"><i class="icon cil-trash"></i></a>
                </td>
            </tr>
            <tr class="align-middle">
                <td>Sana Amrin</td>
                <td>2012/08/23</td>
                <td>Staff</td>
                <td><span class="badge bg-danger-gradient">Banned</span></td>
                <td>
                    <a class="btn btn-success me-2" href="#"><i class="icon cil-magnifying-glass"></i></a>
                    <a class="btn btn-info me-2" href="#"><i class="icon cil-description"></i></a>
                    <a class="btn btn-danger" href="#"><i class="icon cil-trash"></i></a>
                </td>
            </tr>
            <tr class="align-middle">
                <td>Adinah Ralph</td>
                <td>2012/06/01</td>
                <td>Admin</td>
                <td><span class="badge bg-dark-gradient">Inactive</span></td>
                <td>
                    <a class="btn btn-success me-2" href="#"><i class="icon cil-magnifying-glass"></i></a>
                    <a class="btn btn-info me-2" href="#"><i class="icon cil-description"></i></a>
                    <a class="btn btn-danger" href="#"><i class="icon cil-trash"></i></a>
                </td>

            </tr>
            <tr class="align-middle">
                <td>Dederick Mihail</td>
                <td>2012/06/01</td>
                <td>Admin</td>
                <td><span class="badge bg-dark-gradient">Inactive</span></td>
                <td>
                    <a class="btn btn-success me-2" href="#"><i class="icon cil-magnifying-glass"></i></a>
                    <a class="btn btn-info me-2" href="#"><i class="icon cil-description"></i></a>
                    <a class="btn btn-danger" href="#"><i class="icon cil-trash"></i></a>
                </td>

            </tr>
            <tr class="align-middle">
                <td>Hipólito András</td>
                <td>2012/03/01</td>
                <td>Member</td>
                <td><span class="badge bg-warning-gradient">Pending</span></td>
                <td>
                    <a class="btn btn-success me-2" href="#"><i class="icon cil-magnifying-glass"></i></a>
                    <a class="btn btn-info me-2" href="#"><i class="icon cil-description"></i></a>
                    <a class="btn btn-danger" href="#"><i class="icon cil-trash"></i></a>
                </td>

            </tr>
            <tr class="align-middle">
                <td>Fricis Arieh</td>
                <td>2012/03/01</td>
                <td>Member</td>
                <td><span class="badge bg-warning-gradient">Pending</span></td>
                <td>
                    <a class="btn btn-success me-2" href="#"><i class="icon cil-magnifying-glass"></i></a>
                    <a class="btn btn-info me-2" href="#"><i class="icon cil-description"></i></a>
                    <a class="btn btn-danger" href="#"><i class="icon cil-trash"></i></a>
                </td>

            </tr>
            <tr class="align-middle">
                <td>Scottie Maximilian</td>
                <td>2012/03/01</td>
                <td>Member</td>
                <td><span class="badge bg-warning-gradient">Pending</span></td>
                <td>
                    <a class="btn btn-success me-2" href="#"><i class="icon cil-magnifying-glass"></i></a>
                    <a class="btn btn-info me-2" href="#"><i class="icon cil-description"></i></a>
                    <a class="btn btn-danger" href="#"><i class="icon cil-trash"></i></a>
                </td>

            </tr>
            <tr class="align-middle">
                <td>Bao Gaspar</td>
                <td>2012/01/01</td>
                <td>Member</td>
                <td><span class="badge bg-success-gradient">Active</span></td>
                <td>
                    <a class="btn btn-success me-2" href="#"><i class="icon cil-magnifying-glass"></i></a>
                    <a class="btn btn-info me-2" href="#"><i class="icon cil-description"></i></a>
                    <a class="btn btn-danger" href="#"><i class="icon cil-trash"></i></a>
                </td>

            </tr>
            <tr class="align-middle">
                <td>Tullio Luka</td>
                <td>2012/02/01</td>
                <td>Staff</td>
                <td><span class="badge bg-danger-gradient">Banned</span></td>
                <td>
                    <a class="btn btn-success me-2" href="#"><i class="icon cil-magnifying-glass"></i></a>
                    <a class="btn btn-info me-2" href="#"><i class="icon cil-description"></i></a>
                    <a class="btn btn-danger" href="#"><i class="icon cil-trash"></i></a>
                </td>

            </tr>
            <tr class="align-middle">
                <td>Felice Arseniy</td>
                <td>2012/02/01</td>
                <td>Admin</td>
                <td><span class="badge bg-dark-gradient">Inactive</span></td>
                <td>
                    <a class="btn btn-success me-2" href="#"><i class="icon cil-magnifying-glass"></i></a>
                    <a class="btn btn-info me-2" href="#"><i class="icon cil-description"></i></a>
                    <a class="btn btn-danger" href="#"><i class="icon cil-trash"></i></a>
                </td>

            </tr>
            <tr class="align-middle">
                <td>Finlay Alf</td>
                <td>2012/02/01</td>
                <td>Admin</td>
                <td><span class="badge bg-dark-gradient">Inactive</span></td>
                <td>
                    <a class="btn btn-success me-2" href="#"><i class="icon cil-magnifying-glass"></i></a>
                    <a class="btn btn-info me-2" href="#"><i class="icon cil-description"></i></a>
                    <a class="btn btn-danger" href="#"><i class="icon cil-trash"></i></a>
                </td>
            </tr>
            <tr class="align-middle">
                <td>Theophilus Nala</td>
                <td>2012/03/01</td>
                <td>Member</td>
                <td><span class="badge bg-warning-gradient">Pending</span></td>
                <td>
                    <a class="btn btn-success me-2" href="#"><i class="icon cil-magnifying-glass"></i></a>
                    <a class="btn btn-info me-2" href="#"><i class="icon cil-description"></i></a>
                    <a class="btn btn-danger" href="#"><i class="icon cil-trash"></i></a>
                </td>
            </tr>
            <tr class="align-middle">
                <td>Sullivan Robert</td>
                <td>2012/03/01</td>
                <td>Member</td>
                <td><span class="badge bg-warning-gradient">Pending</span></td>
                <td>
                    <a class="btn btn-success me-2" href="#"><i class="icon cil-magnifying-glass"></i></a>
                    <a class="btn btn-info me-2" href="#"><i class="icon cil-description"></i></a>
                    <a class="btn btn-danger" href="#"><i class="icon cil-trash"></i></a>
                </td>
            </tr>
            <tr class="align-middle">
                <td>Kristóf Filiberto</td>
                <td>2012/01/21</td>
                <td>Staff</td>
                <td><span class="badge bg-success-gradient">Active</span></td>
                <td>
                    <a class="btn btn-success me-2" href="#"><i class="icon cil-magnifying-glass"></i></a>
                    <a class="btn btn-info me-2" href="#"><i class="icon cil-description"></i></a>
                    <a class="btn btn-danger" href="#"><i class="icon cil-trash"></i></a>
                </td>
            </tr>
            <tr class="align-middle">
                <td>Kuzma Edvard</td>
                <td>2012/01/21</td>
                <td>Staff</td>
                <td><span class="badge bg-success-gradient">Active</span></td>
                <td>
                    <a class="btn btn-success me-2" href="#"><i class="icon cil-magnifying-glass"></i></a>
                    <a class="btn btn-info me-2" href="#"><i class="icon cil-description"></i></a>
                    <a class="btn btn-danger" href="#"><i class="icon cil-trash"></i></a>
                </td>
            </tr>
            <tr class="align-middle">
                <td>Bünyamin Kasper</td>
                <td>2012/08/23</td>
                <td>Staff</td>
                <td><span class="badge bg-danger-gradient">Banned</span></td>
                <td>
                    <a class="btn btn-success me-2" href="#"><i class="icon cil-magnifying-glass"></i></a>
                    <a class="btn btn-info me-2" href="#"><i class="icon cil-description"></i></a>
                    <a class="btn btn-danger" href="#"><i class="icon cil-trash"></i></a>
                </td>
            </tr>
            <tr class="align-middle">
                <td>Crofton Arran</td>
                <td>2012/08/23</td>
                <td>Staff</td>
                <td><span class="badge bg-danger-gradient">Banned</span></td>
                <td>
                    <a class="btn btn-success me-2" href="#"><i class="icon cil-magnifying-glass"></i></a>
                    <a class="btn btn-info me-2" href="#"><i class="icon cil-description"></i></a>
                    <a class="btn btn-danger" href="#"><i class="icon cil-trash"></i></a>
                </td>
            </tr>
            <tr class="align-middle">
                <td>Bernhard Shelah</td>
                <td>2012/06/01</td>
                <td>Admin</td>
                <td><span class="badge bg-dark-gradient">Inactive</span></td>
                <td>
                    <a class="btn btn-success me-2" href="#"><i class="icon cil-magnifying-glass"></i></a>
                    <a class="btn btn-info me-2" href="#"><i class="icon cil-description"></i></a>
                    <a class="btn btn-danger" href="#"><i class="icon cil-trash"></i></a>
                </td>
            </tr>
            <tr class="align-middle">
                <td>Grahame Miodrag</td>
                <td>2012/03/01</td>
                <td>Member</td>
                <td><span class="badge bg-warning-gradient">Pending</span></td>
                <td>
                    <a class="btn btn-success me-2" href="#"><i class="icon cil-magnifying-glass"></i></a>
                    <a class="btn btn-info me-2" href="#"><i class="icon cil-description"></i></a>
                    <a class="btn btn-danger" href="#"><i class="icon cil-trash"></i></a>
                </td>
            </tr>
            <tr class="align-middle">
                <td>Innokentiy Celio</td>
                <td>2012/03/01</td>
                <td>Member</td>
                <td><span class="badge bg-warning-gradient">Pending</span></td>
                <td>
                    <a class="btn btn-success me-2" href="#"><i class="icon cil-magnifying-glass"></i></a>
                    <a class="btn btn-info me-2" href="#"><i class="icon cil-description"></i></a>
                    <a class="btn btn-danger" href="#"><i class="icon cil-trash"></i></a>
                </td>
            </tr>
            <tr class="align-middle">
                <td>Kostandin Warinhari</td>
                <td>2012/03/01</td>
                <td>Member</td>
                <td><span class="badge bg-warning-gradient">Pending</span></td>
                <td>
                    <a class="btn btn-success me-2" href="#"><i class="icon cil-magnifying-glass"></i></a>
                    <a class="btn btn-info me-2" href="#"><i class="icon cil-description"></i></a>
                    <a class="btn btn-danger" href="#"><i class="icon cil-trash"></i></a>
                </td>
            </tr>
            <tr class="align-middle">
                <td>Ajith Hristijan</td>
                <td>2012/03/01</td>
                <td>Member</td>
                <td><span class="badge bg-warning-gradient">Pending</span></td>
                <td>
                    <a class="btn btn-success me-2" href="#"><i class="icon cil-magnifying-glass"></i></a>
                    <a class="btn btn-info me-2" href="#"><i class="icon cil-description"></i></a>
                    <a class="btn btn-danger" href="#"><i class="icon cil-trash"></i></a>
                </td>
            </tr>
            </tbody>
        </table>





        <footer class="pt-3 mt-4 text-muted border-top">
            &copy; 2021
        </footer>
    </div>
</main>

<div class="container">

    <div class="alert alert-primary" role="alert">
        이 문서 만드는 데 사용된 매직 키
    </div>

    <pre class="d-flex justify-content-center">
        b-c-alert
        b-$
        .container
        .text-center>h1
        hr.m-5
        pre.d-flex.justify-content-center
        table.table#myTable
    </pre>

</div>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="//cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>

<script>
    $(document).ready(function() {
        $('.datatable').DataTable();
        $('.datatable').attr('style', 'border-collapse: collapse !important');
    });
</script>


<div class="container">
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="bootstrap" viewBox="0 0 118 94">
            <title>Bootstrap</title>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"></path>
        </symbol>
    </svg>
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-muted">&copy; 2022 Company, Inc</p>
        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
        </a>
        <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
    </footer>
</div>

</body>
</html>